<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatable" content="IE-edge">
    <meta name="viewpoint" content="width=device-width" ,intial-scale=1.0>

    <title>Muneer Fashion</title>
    <style>
        *{
            text-decoration: none;
        }
        .main {
            width: 100%;
            background: gray;
            height: 40px;


        }

        .main ul li {
            display: flex;
            display: inline-block;
            border-left: 2px solid gray;
            padding: 10px;
            text-align: center;
            margin-left: 10%;
            position: sticky;

        }

        .main ul li a {
            color: black;
            font-weight: bolder;
            text-decoration: none;

        }

        .main ul li:hover {
            background: orange;
        }

        .dress img {
            height: 400px;
            width: 99%;
            top: 55px;
            position: absolute;
        }

        .bar {
            position: relative;
            top: 35px;

        }

        .bar h3 {
            color: white;
            margin-left: 60px;
            margin-top: 50px;

        }

        .bar p {
            color: white;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 20px;

        }

        .bar a {
            color: black;
            background: orange;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;
            margin-left: 120px;

        }
.bar h2{
    color:rgba(229, 243, 30, 0.938);
    text-align: center;
    margin-top: 80px;
    font-style: italic;
    
}
        
        .main2 {
            display: flex;
            width: 20%;
          
            
            
        }

        .main2 ul li {
            
            margin-top: 100px;
           
            display: flex;
            display: inline-block;
            padding: 10px;
            text-align: center;
        }

        .main2 ul li a {
            position:relative;
            
            text-decoration: none;
            font-weight: bolder;
            color: cornflowerblue;

        }

        .main2 ul li:hover {
            background: orange;
        }
        .main3  ul li a{
            display: flex;
            padding: 10px;
            font-weight: bold;
            color:rgba(0, 162, 255, 0.842);
        }
        .main3 ul li:hover {
            background: orange;
        }
        .main4{
            display: flex;
            width: 20%;
        
        }
        .main4  ul li a{
            display: flex;
            padding: 10px;
            font-weight: bold;
            color:rgba(0, 162, 255, 0.842);
        }
        .main4 ul li:hover {
            background: orange;
        }
        .main5  ul li a{
            display: flex;
            padding: 10px;
            font-weight: bold;
            color:rgba(0, 162, 255, 0.842);
        }
        .main5 ul li:hover {
            background: orange;
        }
       

        #image {
            display: flex;  
            position: relative;
            width: 100%;
            justify-content: space-around;

        }
        .img1 img {
            border: 2px solid gray;
            padding: 5px;
            margin-left: 10px;
            width: 400px;
            height: 400px;

        }
        
        .img2 img {

            border: 2px solid gray;
            padding: 5px;
            margin-left: 10px;
            width: 400px;
            height: 400px;
        }
        

        .img3 img {
            border: 2px solid gray;
            padding: 5px;
            margin-left: 10px;
            width: 400px;
            height: 400px;
        }
       
        

        #kids {
            display: flex;
            position: relative;
            width: 100%;
            justify-content: space-around;


        }
        
         .kid1 img {
            border: 2px solid gray;
            padding: 5px;
            margin-left: 10px;
            width: 400px;
            height: 400px;
        }
        .kid1 h4{
           
            font-size: 20px;
            position: absolute;
            margin-top: 50px;
          left: 160px;
            color: rgba(13, 253, 241, 0.87);
            font-style: italic;
            text-align: center;
            

        }
        
        .kid2 img {
            border: 2px solid gray;
            padding: 5px;
            margin-left: 10px;
            width: 400px;
            height: 400px;

        }
        
      
        .kid3 img {
            border: 2px solid gray;
            padding: 5px;
            margin-left: 10px;
            width: 400px;
            height: 400px;

        }
        .fort{
            position: relative;
            bottom: 100px;
     
        }
        #mens{
            display: flex;
            position: relative;
            width: 100%;
            justify-content: space-around;
           
        }
       
        
        .men1 img {
            border: 2px solid gray;
            padding: 5px;
            margin-left: 10px;
            width: 400px;
            height: 400px;

        }
       
        .men2 img {
            border: 2px solid gray;
            padding: 5px;
            margin-left: 10px;
            width: 400px;
            height: 400px;

        }
        
        
        .men3 img {
            border: 2px solid gray;
            padding: 5px;
            margin-left: 10px;
            width: 400px;
            height: 400px;

        }
        .aa{
            display: flex;
            
            
            
        }
        .aa li{
            text-decoration: none;
            list-style: none;

        }
        #womens{
            display: flex;
            position: relative;
            width: 100%;
            justify-content: space-around;
         
        }
        
        .women1 img {
            border: 2px solid gray;
            padding: 5px;
            margin-left: 10px;
            width: 400px;
            height: 500px;

        }
        
        .women2 img {
            border: 2px solid gray;
            padding: 5px;
            margin-left: 10px;
            width: 400px;
            height: 500px;

        }
       
        
        .women3 img {
            border: 2px solid gray;
            padding: 5px;
            margin-left: 10px;
            width: 400px;
            height: 500px;

        }
        .insta{
          
            width: 100%;
            justify-content: space-around;
           
            

        }
        .insta > h3{
            font-family: cursive;
            font-size: 20px;
            text-align: center;
           color: maroon;
        }
        .insta h4{
            font-size: 15px;
            color: rgb(130, 235, 148);
            text-align: center;
            
            
        }
        .insta2{
            display: flex;
            justify-content: center;
        
            
        }
        .insta2 img{
           
            width: 200px;
            height: 200px;
    
        }
        .space {
            height: 100px;
           
            
            
        }
        .space img{
          
            height: 100px;
            width: 100px;
        }
        .icons{
            margin-left: 80px;
            display: flex;
            justify-content: space-around;
            
            
        }
        

        

        
        


        
        #footer{
            padding: 20px;
            background-color: rgb(150, 7, 126);
        }
        .space1{
            height: 400px;
            display: flex;        
            background-color:rgba(0, 0, 0, 0.945)
        }
      .foot1{
          width: 30%;
          
          color: white;
      }
      .foot1 ul{
          list-style: none;
          margin-top: 30%;
          
      }
      .foot1 h2{
          font-style: italic;
          font-size: 40px;
          margin-left: 10%;
      }
      .foot2{
          display: flex;
          width: 70%;
          
          color: white;
          
          
      }
      h3{
          margin-top: 80px;
          margin-left: 30px;
      }
      .foot2 ul li{
          text-align: left;
          
          list-style-type:none;
      }
      .m img{
          width: 150px;
          height: 80px;
          text-align: center;
          margin-left: 40px;
          

      }
      
     
      .foot3{
          
          width: 30%;
          
          
      }
      .foot4{
          width: 30%;
          
      }
      .sub{
          color: white;
          background-color: orange;
          border: 1px solid orange;
          font-weight: bold;
      }
        
    </style>
</head>

<body>
    <div class="main">
        <ul>
            <li><a href="#image">Home</a></li>
            <li><a href="#kids">Kids</a></li>
            <li><a href="#mens">Mens</a></li>
            <li><a href="#womens">Womens</a></li>
            <li><a href="#footer">Contact-Us</a></li>

        </ul>
    </div>
    <div class="dress">
        <img
            src="https://images.pexels.com/photos/2338113/pexels-photo-2338113.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">

        <div class="bar">
            <h2>Muneer Fashion</h2>
            <h3>Trending Winter</h3>
            <p>This is The Season To Be Freezon!</p>
            <br>
            <br> <a href="">Click Here</a>
        </div>

    </div>
    <div class="main2">
        <ul class="aa">
            <li><a href="#kids">Kids</a></li>
            <li><a href="#mens">Mens</a></li>
            <li><a href="#womens">Womens</a></li>

        </ul>
    </div>
    <div id="image">
        <div class="img1">

            <img src="https://i.pinimg.com/originals/44/b5/82/44b582c508c97fcc9c5ebf37d170b6ee.jpg">


        </div>
        <div class="img2">
            <img
                src="https://1.bp.blogspot.com/-MPyO77ltW_0/Xcaxv6t7kAI/AAAAAAAAJC0/GmlccsAzkiwbaq7QO6tcbMYj5y0XK9HRACLcBGAsYHQ/s1600/1.jpg">
        </div>
        <div class="img3">
            <img src="https://i.pinimg.com/originals/ff/36/ce/ff36ce2c968802b0022d7409e3f2215c.jpg">

        </div>
        

    </div>
    <br>
    <div class="main3">
        <ul class="aa">
            <li><a href="#image">Home</a></li>
            <li><a href="#mens">Mens</a></li>
            <li><a href="#womens">Womens</a></li>

        </ul>
        </div>
       
        <div>
            <div id="kids">
                <div class="kid1">
                    <img src="https://i.pinimg.com/originals/f5/ab/00/f5ab0077b940664b740ca298cc88d469.jpg">
                   
                </div>
                <div class="kid2">
                    <img src="https://i.pinimg.com/originals/2a/97/97/2a9797bb9cbe2b5a26c6bce2ff7cc20d.jpg">
                    <h5></h5>

                </div>
                <div class="kid3">
                    <img src="https://i.pinimg.com/564x/49/01/8d/49018dc1a94d98e26b5d8cb27345a4f2.jpg">
                </div>
            </div>
        </div>


        <div class="main4">
        <ul class="aa">
            <li><a href="#image">Home</a></li>
            <li><a href="#kids">Kids</a></li>
            <li><a href="#womens">Womens</a></li>

        </ul>
        </div>
       
        <div>
            <div id="mens">
                <div class="men1">
                    <img src="https://i.pinimg.com/originals/35/05/45/3505452c97e4ceb824cc20885d58c844.jpg">
                </div>
                <div class="men2">
                    <img src="https://i.pinimg.com/236x/a4/c7/13/a4c7132590e5b8dbba8bebcd1730aa9b.jpg">

                </div>
                <div class="men3">
                    <img src="http://www.fashionhombre.com/wp-content/uploads/2019/06/Stylish-Semi-Formal-Outfit-Ideas-For-Men-in-2020-10.jpg">
                </div>
            </div>
        </div>

        <div class="main5">
            <ul class="aa">
                <li><a href="#image">Home</a></li>
                <li><a href="#kids">Kids</a></li>
                <li><a href="#mens">Mens</a></li>
    
            </ul>
            </div>

        <div>
            <div id="womens">
                <div class="women1">
                    <img src="https://www.bollywoodhungama.com/wp-content/uploads/2021/02/Pooja-Hegde-glows-in-Anita-Dongre-embroidered-traditional-dress.jpg">
                </div>
                <div class="women2">
                    <img src="https://i.pinimg.com/474x/69/5a/a5/695aa51a3df2ba1fb7a58b730fb6f939.jpg">

                </div>
                <div class="women3">
                    <img src="http://welcomenri.com/Top-News/new-img/shriya-saran-photos-pics-latest-hd-wallpapers-images1.jpg">
                </div>
            </div>
        
        </div>
        <br>
        <br>
        <div class="insta">
            <h3>InstaGram</h3>
            <h4>Get Inspire People By Our Styles</h4>
        </div>
        <div class="insta2">
            <img src="https://res.cloudinary.com/purnesh/image/upload/w_540,f_auto,q_auto:eco,c_limit/41604555004024.jpg">
            <img src="https://i.pinimg.com/originals/2d/38/67/2d38671115ada4115a257167d39771a0.jpg">
            <img src="https://4.imimg.com/data4/XA/WE/MY-3208217/kids-kurti-patiala-500x500.png">
            <img src="https://m.media-amazon.com/images/I/51+P+cpfF-L._UL1250_.jpg">
            <img src="https://thumbs.dreamstime.com/b/indian-adorable-baby-22387335.jpg">
            <img src="https://wallpapercave.com/wp/wp2365111.jpg">
            
        </div>
        <br>
        
        <div class="space">
            <div class="icons">
              
                <img src="https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/512x512/plain/delivery_truck.png">
           
               <img src="https://cdn5.vectorstock.com/i/1000x1000/80/24/icon-cashback-money-transfer-sign-rotation-vector-22558024.jpg" alt="">
            <img src="https://www.seekpng.com/png/detail/135-1358502_payment-cash-pay-dollar-shopping-comments-cash-icon.png" alt="">
<img src="https://www.pngitem.com/pimgs/m/80-801598_two-factor-authentication-svg-png-icon-free-download.png" alt="">
<img src="https://png.pngitem.com/pimgs/s/215-2150353_transparent-safety-icon-png-q-a-icon-pink.png" alt="">


            
        </div>
    





    <div id="footer">

        
    </div>
    <div class=space1>
        <div class="foot1">
            <h2>Muneer Fashion</h2>
           <div class="m"> <img src="https://cdn4.vectorstock.com/i/thumb-large/80/28/initial-letter-m-luxury-logo-sign-symbol-icon-vector-26128028.jpg" alt="">
            </div>
            <ul>
                <li>Address: BTM Layout</li>
                <li>Phone:9014519566</li>
                <li>Email:muneerahamed9999@gmail.com</li>
            </ul>
        </div>
        <div class="foot2">
           
           
            <div class="foot3">
                <h3>Information</h3>
                <ul>
                    <li>About Us</li>
                    <li>Check Out</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="foot4">
                <h3>My Account</h3>
                <ul>
                    <li>My account</li>
                    <li>Contact</li>
                    <li>Shopping Cart</li>
                    <li>Shop</li>
                </ul>
                 </div>
            <div><h3>Join Our News Letter Now</h3>
                <h4>Get Email Updates About Our Latest Offers</h4>
                <input type="text" name="name">
                <a class="sub" href="#">Subscribe</a>
            </div>
        </div>
        
       
        
            
            
            
    </div>
   











</body>

</html>